[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true

[testenv]
deps = 
    pytest
    python-dotenv
commands = pytest {posargs}

[testenv:build]
deps = maturin
commands = maturin build --release 